<html>

<!-- Copyright (C) 2015 <>< Charles Lohr, see LICENSE file for more info.

This particular file may be licensed under the MIT/x11, New BSD or ColorChord Licenses. -->

<head>

<title>ESP8266 Witty Cloud Demo</title>

<meta content="width=device-width, initial-scale=1, maximum-scale=1" name="viewport">

<script language="javascript" type="text/javascript" src=jquery-2.1.4.min.js></script>

<link rel="stylesheet" href="jquery.mobile-1.4.5.min.css">



<script>

    $(document).bind('mobileinit',function(){

        $.mobile.pushStateEnabled = false;

    });



</script>

<script language="javascript" type="text/javascript" src="jquery.mobile-1.4.5.min.js"></script>

<script language="javascript" type="text/javascript" src=menuinterface.js></script>

<meta charset="UTF-8">

<style>



#progressBar {

    width: 400px;

    height: 22px;

    border: 1px solid #111;

    background-color: #292929;

}



#progressBar div {

    height: 100%;

    color: #fff;

    text-align: right;

    line-height: 22px; /* same as #progressBar height if we want text middle aligned */

    width: 0;

    background-color: #0099ff;

}



table { width: 100%; }

td { vertical-align: top; }



.collapsible { display:none; }

.inbutton { background-color:blue; }

#SystemMessage { position: absolute; top: 5px; right: 5px; background-color: DarkSlateBlue; color: #ffffff; right: 5px; display:none; }



</style>

</head>

<body style="font-family: HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;>

<h2>ESP8266 Witty Cloud Demo</h2>

<hr>



<table width=100% border=1 style="border-collapse: collapse;">

    <tr>

        <td>

            <div id='FPS' style="font-size:32px"> 

                ----

            </div> 

        </td>

    </tr>

</table>



<table id="MainMenu">



<tbody>



<tr>

    <td width=1>

        <input type=submit onclick="ShowHideEvent( 'Introduction' );" value="Introduction">

    </td>

</tr>

<tr>

    <td>

        <div id=Introduction class="collapsible" >

        <table border=1 style="border-collapse: collapse; color: #000000;">

        <tr>

            <td>

                <p>ESP8266 Witty Cloud Board Demo</p>

                <p>This is a sample sketch for testing all the peripherals on the ESP8266 Witty Cloud board. It also demonstrates some notable features of the ESP8266/Arduino port like hosting a webserver and a <a href=https://github.com/Links2004/arduinoWebSockets>websockets server</a>. This project is heavily inspired by the <a href=https://github.com/cnlohr/colorchord>ColorChord: Embedded</a>project.</p>

                

                <img src="https://cloud.githubusercontent.com/assets/744810/12700003/5ac3cf0a-c786-11e5-93c3-5b146e50b894.jpg" alt="Witty Cloud Board" style="width:304px;height:228px;">

                

            </td>

        </tr>

        </table>

        </div>

</tr>   

<tr>

    <td width=1>

        <input type=submit onclick="ShowHideEvent( 'SystemStatus' );" value='System Status' id='SystemStatusClicker'>

    </td>

</tr>   

<tr>

    <td> 

        <div id=SystemStatus class='collapsible' >

            <table width=100% border=1 style="border-collapse: collapse;">

                <tr>

                    <td>

                        <div id='output' style="font-size:32px"> 

                            n

                        </div> 

                    </td>

                </tr>

            </table>

        </div>

    </td>

</tr>



<tr>

    <td width=1>

        <input type=submit onclick="ShowHideEvent( 'LDR' );LDRTicker();" value='LDR Status' id='LDRClicker'>

    </td>

</tr>   

<tr>

    <td> 

        <div id='LDR' class='collapsible' >

            <table width=100% border=1 style="border-collapse: collapse;">

                <tr>

                    <td>

                        <div id='LDRvalue' style="font-size:32px"> 

                            ---

                        </div> 

<div id="progressBar"><div></div></div>             

                    </td>

                </tr>

            </table>

        </div>

    </td>

</tr>



<tr>

    <td width=1>

        <input type=submit onclick="ShowHideEvent( 'RGB' );" value='RGB LED' id='RGBClicker'>

    </td>

</tr>   

<tr>

    <td> 

        <div id='RGB' class='collapsible' >

            <table width=100% border=1 style="border-collapse: collapse;">

                <tr>

                    <td>

                        <div id='RGBLEDSlider'> 

                            <h2>R</h2> <input id="r" type="range" min="0" max="1023" step="1" onchange="sendRGB();" />

                            <h2>G</h2> <input id="g" type="range" min="0" max="1023" step="1" onchange="sendRGB();" />

                            <h2>B</h2> <input id="b" type="range" min="0" max="1023" step="1" onchange="sendRGB();" />

                        </div> 

                    </td>

                </tr>

            </table>

        </div>

    </td>

</tr>





<tr>

    <td width=1>

        <input type=submit onclick="ShowHideEvent( 'ButtonState' );ButtonTicker();" value='Button Status' id='ButtonClicker'>

    </td>

</tr>   

<tr>

    <td> 

        <div id='ButtonState' class='collapsible' >

            <table width=100% border=1 style="border-collapse: collapse;">

                <tr>

                    <td>

                        <div id='ButtonStatus' style="font-size:32px"> 

                            ---

                        </div> 

                    </td>

                </tr>

            </table>

        </div>

    </td>

</tr>



</tbody>

</table>



<p><font size=0>Copyright (C) 2016 Aditya Tannu</font></p>

<div id='SystemMessage'>...</div>

</body>

</html>